.characters {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.character {
  list-style: none;
  border: 2px solid var(--darkblue);
  width: auto;
  margin: 10px;
  border-radius: 20px;
  padding: 4px 8px;
}
.character img {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  margin: 10px 5px;
}
.character div {
  display: flex;
  align-items: center;
}
.characters p {
  font-family: var(--oswald);
  font-size: 18px;
  font-weight: bold;
}
.nameAndDesc {
  display: flex;
  flex-direction: column;
}
.nameAndDesc p {
  margin-bottom: 10px;
}
.nameAndDesc span {
  margin-bottom: 0;
  padding-bottom: 0;
}
